\section{Introduction}

Through the development of increased data storage and high-dimensional analytics, researchers are no longer restricted to the small, easily manageable datasets for which traditional statistical analyses were designed. %As such, a number of statistical practices that were at one time considered the most rigorous have subsequently fallen by the way-side. 
Changes in the way data is not only collected and analyzed, but the sheer amount of data that can be stored and shared, have been heavily felt in public health research. The existence and accessibility of large public health datasets, while providing incredible opportunities for research, have also led to recent uncertainty and controversy over the value of using existing observational data rather than completing a unique study to answer research questions. While this paper does not attempt a deep investigation into the data-sharing debate (Longo and Drazen 2016), a related concern is how researchers are determining which variables to include in an analysis. 

This is an issue all researchers must face, but one that is nonetheless critical for those making use of pre-existing databases. 
%Public health researchers have long understood the complex arrangement of behaviors and interactions that affect the health of an individual or population. It seems it is often not the lack of etiologic theory, but the implementation of statistical methods that raises uncertainty. Further, that uncertainty often begins with which determining which variables to include in our analysis, which is an issue that all researchers, but especially those who must make use of pre-existing databases, face regularly. 
%An often cited example, Jon Snow looked beyond individual health practices to the spatial relationships of those who were falling ill with cholera. By collecting this additional dimension of data (location of cases), he was able to intervene effectively. 
%Modern data collection is simply an extension of the Jon Snow-type mentality. \textit{If we can collect and analyze the pattern in one necessary additional dimension of data, then we can intervene effectively.} 
%The difficulty is then deciding which additional dimension is useful? Then, within those dimensions, what qualifies as a significant pattern? What about confounders? In an attempt to find the ``key'' additional dimension, like the spatial relationship of the cholera cases in the classic John Snow example, we measure everything and anything. %This assumption, that there is a complicated web that leads to outcomes of interest is almost certainly true. 
%It is often not our lack of etiologic theory, but our implementation of statistical methods that leaves us uncertain. Often that uncertainty begins with which variables we choose to include in our analysis, which is an issue that all researchers, but especially those who must make use of pre-existing databases, face regularly. 
A primary example is the groundbreakingly extensive database collected and maintained by the Young Lives Study (YL), from which more than 400 papers have been produced. Young Lives has followed nearly 12,000 children from four countries over a fifteen year span in an effort to better understand the effects of childhood poverty as these children enter adulthood. There are two cohorts of children: the younger cohort born between 2001 and 2002 and the older cohort born between 1994 and 1995. In 2002, 2006, 2009, 2013, and 2016, household and school surveys were administered with three parts: a child questionnaire, a household questionnaire and a community questionnaire. Everything from the height and weight of the children and their caregivers, the household assets, and the religions and languages spoken in the community is recorded (YoungLives.org.uk). Due to the wealth of data collection, papers have been published on poverty, nutrition, education, gender, child protection and more. Further details regarding the cohorts as well as the data collection methods themselves have been well-documented on the YL website. 
%\footnote{\url{http://www.younglives.org.uk/content/about-us}}
%\footnote{\url{http://www.younglives.org.uk/node/8039}}
%As each researcher obtains access to the data with a particular question in mind, the next step is then to determine which variables from the data one should use. Instead of thinking about prospective data collection (e.g. \textit{what do I want to measure and how can I best measure those things}), one must now ask a series of additional questions such as: \textit{what do I want to measure? is that particular item represented in the dataset? how was it measured? is there a proxy for what I want to measure?} While there are many methods for variable selection, this \textbf{MAYBE REMOVE??}

As mentioned, an immediate concern for the use of such datasets arises: given the wealth of information provided in this database and others like it, how are researchers determining which variables should be included in their analyses? Concerns of \textit{ad hoc} model building, overadjustment and its potential to obscure or bias the effects of the variable of interest, as well as potential losses in precision, prevent researchers from throwing everything that might be useful into analyses (Schisterman et al. 2009). While suggestions have outlined more rigorous and uniform variable selection practices, the extent to which journals and researchers conform to these standards varies considerably. Further, examples of more data-driven methods, such as penalized regression, are almost non-existent in the epidemiologic literature despite enthusiasm for their statistical qualities and improvements on traditional regression techniques (Walter and Tiemeier 2009). 

This paper intends to first take a further look at existing variable selection practices in epidemiologic research (Section \ref{YL}) and provide a brief presentation of the merits and shortcomings of several of the most popular variable selection techniques (Section \ref{ExMethods}). Then, in Section \ref{lasso}, the LASSO regression and ways in which the method improves upon traditional least squares regression are described. Finally, in Section \ref{Tutorial}, LASSO is compared to the results from a least squares regression from the published paper ``Test Score Gaps between Private and Government Sector Students at School Entry Age in India'' (Singh 2014). The LASSO analysis was completed using R and all code used for the analysis in Section \ref{Tutorial} has been commented and stored in Appendix \ref{RAppendix}. 

Considering the growing variety of variable selection techniques, greater documentation of analysis processes should be encouraged if not required by the community. Computational reproducibility, the ability to take an existing dataset and recreate results produced on that same dataset, seems straightforward. Yet, a culture of sharing methods and analysis techniques does not appear to be prominent in the field. To take direct action towards greater transparency, this entire report has been written using ``knitr'' in R Studio. All source files are currently available upon request and, as the data used here is the property of the UK Data Service, actions are being taken to create a simulated dataset with which examples from the code in this report can be run.

%\textbf{A SIMULATED DATASET AND EXAMPLE HAVE BEEN PROVIDED AND STORED IN THIS R PACKAGE...} 

%In Section \ref{YL} I set the stage by summarizing a literature review of journal articles published based on the Young Lives Study.\footnote{CITATION - ALSO, I am pretty sure there is a brief description of YLs that I am supposed to include. Find this. } In Section \ref{ExMethods}, I explore the insufficiencies of ``traditional'' variable selection methods.. In Section \ref{LSIssues}, I describe the ways in which least squares estimators are often unreliable in analyses. In Section \ref{lasso} I describe \textit{LASSO} and the ways in which \textit{LASSO} attempts to combat the issues described in sections \ref{ExMethods} and \ref{LSIssues}. In Section \ref{Tutorial}, I present a tutorial of how to use lasso and compare its results to the published results of a YL paper by Dr. Abhijeet Singh.  

